<!DOCTYPE html>
<html>
	<head>
		<title> Hemric Designs | Home </title>
		<style>
			ul {
			list-style-image: url('../images/wildherringbullet.png')
			}
			head {
			color: #FCF7F8;
			font-family: verdana;
			}
			#page-container {
				position: relative;
				min-height: 100vh;
			}
			header {
				border-style: none none outset none;
				border-color: #FFFFFF;
				background-color: #63ADF2;
				width: 100%;
				max-width: 100%;
				margin: -8px;
				margin-top:-8px;
				padding: 8px;
				
			}
			body {
			background-color: #192A51;
			color: #FCF7F8;
			font-family: courier;
			max-width: 100%;
			}
			p {
			font-family: courier;
			color: #FCF7F8;
			width: 50%;
			}
			footer {
				position: absolute;
				width: 100%;;
				height: rem;
				background-color: #63ADF2;
				color: #FCF7F8;
				bottom: 0;
				text-align: center;
				margin: -8px;
				margin-top: 8px;
				padding:8px;
				border-style: outset none none none;
				border-color: #FFFFFF;
			}
			
			.border1 {
				border: 5px outset #63ADF2;
				padding: 8px;
			}
			a:link {
				color: #74D3AE;
				}
			a:visited {
				color: #656176;
				}
			a:hover {
				color: #FCF7F8;
				text-decoration: underlined;
				}
			a:active {
				color: #74D3AE;
				}
			#content-wrap {
				padding-bottom: 6rem;
			}
			.contact-box {
				border-style: inset;
				border-color: #FFFFFF;
			}
		</style>
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<div id="page-container">
		<div id="content-wrap">
		<header>
				<!-- <div class="navbar"> -->
				<h1>Hemric Designs <img src="../images/wildherring1.png" alt="red herring fish clip art from https://openclipart.org/image/400px/203792" width=100 height=39></h1> 
				<!-- <a class="active" href="#home">Home</a>
				</div> -->
			
		</header>
	</head>
	<main>
	<h2>Hemric Designs | Home</h2>
		<body>
			<p>At Hemric Designs, we work to make exciting web design that is both intriguing and efficient. From supermarkets to up-and-coming rock bands, we make the effort to communicate with our clients and see what's best for each job.</p>
			<h3>Amazing Things about Hemric Designs:</h3>
			<ul>
			<li>We have over 100 clients in our history that have went on to become millionaires!</li>
			<li>Our employees all report incredible working conditions and wonderful benefits!</li>
			<li>If you aren't happy with your web design, talk with us to change it. If we can't satisfy you, get your money back!</li>
			<li>Are you happy with your page? With your permission, we'll use your page as an example, giving you free advertising through us!</li>
			<li>We hire a diverse selection of individuals from all walks of life to allow a more broad perspective, leading to higher quality production.</li>
			</ul>
			<p>We would like to work with you! If you are interested in our services, contact us right away!</p>
			<div class="contact-box">
			<p>Phone: 1-800-5555</p>
			<p>Email: contact@hemricdesigns.com</p>
			<p>Address: 140 W Designation Ave, Townsland NC, 55555</p>
			</div>
			</div>
			
			<footer>
				<h4>Page created by <a href="index.html">Hemric Designs</a></h4>
			</footer>
			
			</div>
		</body>
	</main>
</html>